// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/Pictures/Anarchy1.png",
    "height": 18,
    "width": 42,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    },
  },
  "general": {
    "thread": true,
    "dsForceDrm": true,
  },
  "display": {
    "separator": "  ",
    "constants": [
      "─────────────────" // {$1}, used in Custom module
    ],
    "key": {
      "type": "icon",
      "paddingLeft": 2,
    },
    "size": {
      "binaryPrefix": "jedec",
      "ndigits": 1
    },
    "color": {
      "keys": "magenta",
      "title": "cyan",
      "output": "white",
      "separator": "blue"
    },
    "temp": {
      "unit": "C",
      "ndigits": 1,
      "color": {
        "yellow": "light_yellow",
        "green": "green",
        "red": "light_red"
      }
    },
    "bar": {
      "width": 10,
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]"
      }
    }
  },
  "library": {
    "egl": "egl-wayland-git",
    "imagemagick": "imagemagick",
    "z": "z",
    "wayland": "wayland",
    "drm": "drm",
    "pulse": "pulseaudio",
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌{$1}──────────────────────{$1}┐"
    },
    {
      "type": "title",
      "keyIcon": "󰄛",
      "format": "  {$1}   {1}{7}{2}   {$1} "
    },
    {
      "type": "custom", // HardwareStart
      // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
      "format": "├{$1} {#1}Hardware Information{#} {$1}┤"
    },
    "host",
    {
      "type": "cpu",
      "temp": true,
      "keyColor": "cyan",
      "format": "{1} {6:3}GHz - {8}"
    },
    "gpu",
    "disk",
    "memory",
    "swap",
    "display",
    //"brightness",
    //"battery",
    //"poweradapter",
    "bluetooth",
    "sound",
    "gamepad",
    {
      "type": "custom", // SoftwareStart
      "format": "├{$1} {#1}Software Information{#} {$1}┤"
    },
    "os",
    "kernel",
    "lm",
    "de",
    "wm",
    "shell",
    "terminal",
    //"terminalfont",
    //"theme",
    //"icons",
    "packages",
    "uptime",
    {
      "type": "wifi",
      "format": "{ssid}"
    },
    "locale",
    {
      "type": "custom", // InformationEnd
      "format": "└{$1}──────────────────────{$1}┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
