{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "modules": [
    "os",
    //"host",
    //"bios",
    //"board",
    //"chassis",
    "kernel",
    //"initsystem",
    "uptime",
    //"loadavg",
    //"processes",
    //"packages",
    "shell",
    "editor",
    //"display",
    //"brightness",
    //"monitor",
    //"lm",
    //"de",
    "wm",
    //"wmtheme",
    //"theme",
    //"icons",
    "font",
    "cursor",
    //"wallpaper",
    "terminal",
    "terminalfont",
    //"terminalsize",
    //"terminaltheme",
    "cpu",
    //"cpuusage",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    //"wifi",
    "locale"
    //"vulkan",
    //"opengl",
    //"opencl",
    //"users",
    //"bluetooth",
    //"bluetoothradio",
    //"sound",
    //"camera",
    //"gamepad",
    //"netio",
    //"diskio",
  ]
}
