## name: Cyberpunk
## license: MIT
## upstream: https://raw.githubusercontent.com/jandre953/kitty-cyberpunk/master/cyberpunk.conf
## blurb: A cyberpunk theme based on the Cyberpunk VIM Colorscheme by thedenisnikulin.
# #3098d5 #8e30d5 #d5d030
#: The basic colors

foreground                      #fe346e
background                      #000000
selection_foreground            none
selection_background            #563466


#: Cursor colors

cursor                          #00FFC8
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #FFFC58


#: kitty window border colors and terminal bell colors

active_border_color             #FF0055
inactive_border_color           #101116
bell_border_color               #FF0055
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #140007
active_tab_background           #FF0055
inactive_tab_foreground         #FF0055
inactive_tab_background         #120B10
tab_bar_background              #140007
tab_bar_margin_color            #140007


#: The basic 16 colors

#: black
color0 #000000
color8 #777777

#: red
color1 #FF0055
color9 #FF4081

#: green
color2  #64dd5a
color10 #a5dd5a

#: yellow
color3  #F4EF00
color11 #FFFC58

#: blue
color4  #793fdf
color12 #5ee6eb

#: magenta
color5  #e90064
color13 #b3005e

#: cyan
color6  #11cbd7
color14 #00dfa2

#: white
color7  #EEFFFF
color15 #FFFFFF
