# Installation instructions:
#
#  cp retrowave.conf ~/.config/kitty/
#  echo "include retrowave.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

wayland_titlebar_color #262336
foreground            #F8F8F8
background            #000000
selection_foreground  #F8F8F8
selection_background  #463465

url_color #61E2FF

# black
color0  #241B2F
color8  #495495

# red
color1  #C80E65
color9  #FF0044

# green
color2  #72F1B8
color10 #39795c

# yellow
color3  #FFCC00
color11 #ffd633

# blue
color4 #6E66FF
color12 #8E88FF

# magenta
color5  #8D1B82
color13 #AC2B9A

# cyan
color6  #61E2FF
color14 #81e8ff

# white
color7  #F8F8F8
color15 #ffffff

# Cursor colors
cursor            #C0FF98
cursor_text_color background

# Tab bar colors
active_tab_foreground   #262335
active_tab_background   #f8f8f2
inactive_tab_foreground #262335
inactive_tab_background #495495

# Marks
mark1_foreground #262335
mark1_background #72F1B8

# Splits/Windows
active_border_color #72F1B8
inactive_border_color #495495

# Splits/Windows
active_border_color #FF98B3
inactive_border_color #925393
