shell /usr/bin/fish
allow_remote_control socket-only
allow_remote_control socket
listen_on unix:@mykitty

# render
sync_to_monitor yes

# font_family Hack Regular Nerd Font Complete
font_family Hack Nerd Font Mono
font_size 12
bold_font auto
italic_font auto
bold_italic_font auto

# BEGIN_KITTY_THEME
background_opacity 0.45
include fluoromachine.conf
# END_KITTY_THEME
