background_opacity 0.45
shell /usr/bin/fish

# font_family Hack Regular Nerd Font Complete
font_family Hack Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

# BEGIN_KITTY_THEME
include fluoromachine.conf
# END_KITTY_THEME
