# scheme: "Material Palenight"
# author: "Nate Peterson"
# Special
foreground #b6beca
background #101419

# Black
color0 #292D3E
color8 #32374D

# Red
color1 #FF5370
color9 #F07178

# Green
color2  #78dba9
color10 #C3E88D

# Yellow
color3 #F78C6C
color11 #FFCB6B

# Blue
color4 #82AAFF
color12 #89DDFF


# Magenta
color5 #C792EA
color13 #e2a6ff

# Cyan
color6  #74bee9
color14 #90daff

# White
color7  #dee1e6
color15 #fafdff





# base00: #292D3E
# base01: #444267
# base02: #32374D
# base03: #676E95
# base04: #8796B0
# base05: #959DCB
# base06: #959DCB
# base07: #FFFFFF
# base08: #F07178
# base09: #F78C6C
# base0A: #FFCB6B
# base0B: #C3E88D
# base0C: #89DDFF
# base0D: #82AAFF
# base0E: #C792EA
# base0F: #FF5370
