$primary_paletteKeyColor = 817920
$secondary_paletteKeyColor = 856f91
$tertiary_paletteKeyColor = 4c7c9d
$neutral_paletteKeyColor = 72787e
$neutral_variant_paletteKeyColor = 6d7882
$background = 0e1419
$onBackground = dde3ea
$surface = 0e1419
$surfaceDim = 0e1419
$surfaceBright = 343a3f
$surfaceContainerLowest = 090f14
$surfaceContainerLow = 161c21
$surfaceContainer = 1a2025
$surfaceContainerHigh = 242b30
$surfaceContainerHighest = 2f353b
$onSurface = dde3ea
$surfaceVariant = 3d4851
$onSurfaceVariant = bcc8d3
$inverseSurface = dde3ea
$inverseOnSurface = 2b3137
$outline = 86929d
$outlineVariant = 3d4851
$shadow = 000000
$scrim = 000000
$surfaceTint = d3c968
$primary = d3c968
$onPrimary = 363100
$primaryContainer = 4e4800
$onPrimaryContainer = f0e580
$inversePrimary = 676002
$secondary = d8bde4
$onSecondary = 3c2947
$secondaryContainer = 533f5f
$onSecondaryContainer = f4daff
$tertiary = 9cccf0
$onTertiary = 00344d
$tertiaryContainer = 6796b8
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = f0e580
$primaryFixedDim = d3c968
$onPrimaryFixed = 1f1c00
$onPrimaryFixedVariant = 4e4800
$secondaryFixed = f4daff
$secondaryFixedDim = d8bde4
$onSecondaryFixed = 261431
$onSecondaryFixedVariant = 533f5f
$tertiaryFixed = c8e6ff
$tertiaryFixedDim = 9cccf0
$onTertiaryFixed = 001e2f
$onTertiaryFixedVariant = 144b6a
$term0 = 353433
$term1 = b38c00
$term2 = d9cf4e
$term3 = ffe664
$term4 = a1b175
$term5 = d2a343
$term6 = cacf79
$term7 = e0d8bf
$term8 = a9a290
$term9 = d0a300
$term10 = ece146
$term11 = fff4c8
$term12 = bfc49a
$term13 = e1b967
$term14 = dee17f
$term15 = ffffff
$rosewater = faf0e0
$flamingo = f1e0c0
$pink = ffd79d
$mauve = ffad7f
$red = deac3b
$maroon = ddba70
$peach = e4cc7f
$yellow = fdf2be
$green = e1e683
$teal = d8e799
$sky = cce496
$sapphire = b1d280
$blue = 75cf9d
$lavender = 89dcc6
$klink = 559652
$klinkSelection = 559652
$kvisited = c06b00
$kvisitedSelection = c06b00
$knegative = aa8200
$knegativeSelection = aa8200
$kneutral = cca700
$kneutralSelection = cca700
$kpositive = a6b112
$kpositiveSelection = a7b111
$text = dde3ea
$subtext1 = bcc8d3
$subtext0 = 86929d
$overlay2 = 747f89
$overlay1 = 626c75
$overlay0 = 515a63
$surface2 = 414951
$surface1 = 31383f
$surface0 = 1f262c
$base = 0e1419
$mantle = 0e1419
$crust = 0d1318
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
