[general]
bar_width = 6
bar_spacing = 1
framerate = 120
bars = 0
autosens = 1
sensitivity = 120


# [sdl_glsl]
# shader = ./shaders/bar_spectrum.frag

[input]
method = pipewire
source = auto

[output]
method = noncurses
style = mono
orientation = bottom
# raw_target = /dev/stdout
# data_format = ascii
# xaxis = frequency

[smoothing]
monstercat = 1
waves = 0
noise_reduction = 66

[color]

background = '#000000'
gradient = 1
gradient_count = 6
gradient_color_1 = '#000000'
gradient_color_2 = '#000000'
gradient_color_3 = '#D50A0D'
gradient_color_4 = '#7D030F'
gradient_color_5 = '#000000'
gradient_color_6 = '#000000'


[eq]
1 = 2 # bass
2 = 1
3 = 0.5 # midtone
4 = 1
5 = 0.5 # treble
