preload = /home/xnzf/Pictures/darkest-expression.png
preload = /home/xnzf/Pictures/black-hole-art-cyan-hotpink.png

wallpaper=DP-3, /home/xnzf/Pictures/darkest-expression.png
wallpaper=HDMI-A-2, /home/xnzf/Pictures/black-hole-art-cyan-hotpink.png
