preload = /home/xnzf/Pictures/darkest-expression.png
preload = /home/xnzf/Pictures/lone-sakura.png
preload = /home/xnzf/Pictures/lone-sakura-big.jpg

# wallpaper=DP-3, /home/xnzf/Pictures/darkest-expression.png
wallpaper=DP-1, /home/xnzf/Pictures/lone-sakura-big.jpg

splash = false
