# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#161f33"

# Main text color
theme[main_fg]="#E0AAFF"

# Title color for boxes
theme[title]="#ff7bb0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5ee6eb"

# Background color of selected item in processes box
theme[selected_bg]="#454572"

# Foreground color of selected item in processes box
theme[selected_fg]="#ACFBF3"

# Color of inactive/disabled text
theme[inactive_fg]="#ced4da"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#FF4797"

# Background color of the percentage meters
theme[meter_bg]="#45475A"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#fffdb5"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#ff7bb0" #Mauve
theme[mem_box]="#a1ffac" #Green
theme[net_box]="#F9a2af" #Maroon
theme[proc_box]="#a3b4ff" #Blue

# Box divider line and small boxes line color
theme[div_line]="#6C7086"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#00ff8d"
theme[temp_mid]="#f2fa5a"
theme[temp_end]="#ff4848"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#9df8ef"
theme[cpu_mid]="#80a4f4"
theme[cpu_end]="#E0AAFF"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ff7bb0" #Mauve
theme[free_mid]="#e0aaff"
theme[free_end]="#0087ff"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#3fd1cb"
theme[cached_mid]="#89b4fa"
theme[cached_end]="#7091f5"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#FAC29A"
theme[available_mid]="#FAB795"
theme[available_end]="#F0948e"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#8cff00"
theme[used_mid]="#00ff8d"
theme[used_end]="#9df8ef"

# Download graph colors (Peach -> Red)
theme[download_start]="#FAC29A"
theme[download_mid]="#fab795"
theme[download_end]="#f0948e"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#8cff00"
theme[upload_mid]="#00ff8d"
theme[upload_end]="#adf8ef"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#56bbf1"
theme[process_mid]="#5ee6eb"
theme[process_end]="#f2fa5a"
