plugin {
  hy3 {
    no_gaps_when_only = 0
    node_collapse_policy = 2
    group_inset = 10
    tab_first_window = false

    tabs {
      height = 15
      padding = 6
      from_top = false
      rounding = 6

      text_center = true
      text_font = Hack Nerd Font
      text_height = 9

      col.active = rgba(1afcaaad)
      col.urgent = rgba(f4af33df)
      col.inactive = rgba(afafaf9a)
      col.text.active = rgba(034401ff)
      col.text.urgent = rgba(140400ff)
      col.text.inactive = rgba(151515ff)
    }

    autotile {
      enable = false
    }
  }
}
